{
  "name": "ssr-react-nodejs",
  "version": "1.0.0",
  "main": "pages/index.js",
  "repository": "https://github.com/vinicius-a-portela/ssr-react-nodejs.git",
  "author": "vinicius-a-portela <vinicius.portela.stm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  }
}
